# youcourseapi

./: YouCourseApi.sln  docker-compose.yaml
Application/Models/: CourseModel.cs
Application/Repositories/: IContentRepository.cs  ICourseIndex.cs  ICourseRepository.cs  ICoursesFollowedsRepository.cs  ILikedRepository.cs  ITrailRepository.cs  IUserRepository.cs  IViewedRepository.cs
Application/Services/NotifyService/: INotifyChangeService.cs  NotifyOperationEnum.cs
Application/UseCases/ContentUseCases/: CreateContentRequest.cs  DeleteContentRequest.cs  EditContentRequest.cs
Application/UseCases/CourseUseCases/: CreateCourseRequest.cs  DeleteCourseRequest.cs  EditCourseRequest.cs  GetCourseByIdRequest.cs  GetCoursesByUserRequest.cs
Application/UseCases/CoursesFollowed/: FollowCourseRequest.cs  GetFollowedCoursesByUserRequest.cs  StopFollowCourseRequest.cs
Application/UseCases/MetricsUseCases/: GetAllLikesByCourseRequest.cs  GetAllLikesByUserRequest.cs  GetAllViewsByCoursePerUserRequest.cs  GetAllViewsByCourseRequest.cs  NewLikeRequest.cs  NewViewUseCaseRequest.cs  RemoveLikeRequest.cs
Application/UseCases/TrailUseCases/: EditTrailRequest.cs  (+2 more)
Domain/Enums/: ContentTypeEnum.cs
Infra/: Infra.csproj
Infra/Data/: DataContext.cs
Infra/Data/Repositories/: ContentRepository.cs  CourseRepository.cs  CoursesFollowedsRepository.cs  LikedRepository.cs  TrailRepository.cs  UserRepository.cs  ViewedRepository.cs
Infra/ElasticSearch/: ElasticSearchExtensions.cs
Infra/ElasticSearch/Repositories/: CourseIndex.cs
YouCourseApi/: Dockerfile  Program.cs  YouCourseApi.csproj  appsettings.Development.json
YouCourseApi/Controllers/: ContentController.cs  CourseController.cs  FollowedCourseController.cs  LikesController.cs  TrailController.cs  UserController.cs  ViewsController.cs
YouCourseApi/Models/: TokenConfiguration.cs  TokenModel.cs
YouCourseApi/Properties/: launchSettings.json
(+12 files in other folders)
